# ppz

./: .project
PPZ/: .project  pom.xml
PPZ/PpzApi/: .classpath  .project  .springBeans  pom.xml
PPZ/PpzApi/src/main/java/com/ppz/api/rest/entity/: GetUserResponseHonza.java  GetUsersResponse.java
PPZ/PpzApi/src/main/java/com/ppz/api/rest/spring/service/: ApiHonzaImpl.java  ApiImpl.java
PPZ/PpzApi/src/main/java/com/ppz/api/rest/spring/service/interfaces/: Api.java  ApiHonza.java  GetUsersResponse.java
PPZ/PpzApi/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
PPZ/PpzBackend/: .classpath  .project  .springBeans  pom.xml
PPZ/PpzBackend/src/main/resources/: jdbc.properties
PPZ/PpzFrontend/: .classpath  .project
PPZ/PpzFrontend/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  dwr.xml  tiles-config.xml  web.xml
PPZ/PpzFrontend/src/main/webapp/WEB-INF/pages/: bank.jsp  login.jsp
PPZ/PpzFrontend/src/main/webapp/WEB-INF/pages/fragments/: footer.jsp
PPZ/PpzInterface/: .project  pom.xml
PpzBackend/: .classpath  pom.xml
PpzBackend/src/.svn/: entries
PpzBackend/src/main/.svn/: entries
PpzBackend/src/main/java/.svn/: entries
PpzBackend/src/main/java/com/.svn/: entries
PpzBackend/src/main/java/com/ppz/.svn/: entries
PpzBackend/src/main/java/com/ppz/web/.svn/: entries
PpzBackend/src/main/java/com/ppz/web/component/: GameCodeComponent.java
PpzBackend/src/main/java/com/ppz/web/entity/: Advisor.java  EventImpact.java  EventProbability.java  Game.java  GameCode.java  (+2 more)
PpzBackend/src/main/resources/.svn/: entries
PpzBackend/src/main/resources/.svn/text-base/: applicationContext-backend.xml.svn-base  jdbc.properties.svn-base  user.hbm.xml~.svn-base
PpzBackend/src/test/.svn/: entries
PpzBackend/src/test/java/.svn/: entries
PpzBackend/src/test/java/com/.svn/: entries
PpzBackend/src/test/java/com/ppz/.svn/: entries
PpzFrontend/: .classpath  .project  pom.xml
PpzFrontend/src/.svn/: entries
PpzFrontend/src/main/.svn/: entries
PpzFrontend/src/main/java/.svn/: entries
PpzFrontend/src/main/java/com/.svn/: entries
PpzFrontend/src/main/java/com/ppz/.svn/: entries
PpzFrontend/src/main/java/com/ppz/web/.svn/: entries
PpzFrontend/src/main/java/com/ppz/web/spring/.svn/: entries
PpzFrontend/src/main/java/com/ppz/web/spring/component/: EditAjaxComponent.java  PpzAjaxComponent.java
PpzFrontend/src/main/java/com/ppz/web/spring/component/.svn/: entries
PpzFrontend/src/main/java/com/ppz/web/spring/controller/: AdminController.java  BankController.java  DemoController.java  EditController.java  WebController.java
PpzFrontend/src/main/java/com/ppz/web/spring/controller/.svn/: entries
PpzFrontend/src/main/java/com/ppz/web/spring/controller/.svn/text-base/: AdvisorController.java.svn-base  DemoController.java.svn-base  IndexController.java.svn-base  PpzController.java.svn-base
PpzFrontend/src/main/java/com/ppz/web/spring/controller/gamesetup/: BudgetSetupController.java
PpzFrontend/src/main/java/com/ppz/web/spring/controller/gamesetup/.svn/: entries
PpzFrontend/src/main/java/com/ppz/web/spring/controller/gamesetup/.svn/text-base/: AvatarSetupController.java.svn-base  FamilySetupController.java.svn-base  FinancialProductsSetupController.java.svn-base  PropertySetupController.java.svn-base
PpzFrontend/src/main/java/com/ppz/web/spring/entity/.svn/: entries
PpzFrontend/src/main/java/com/ppz/web/spring/localization/.svn/: entries
PpzFrontend/src/main/java/com/ppz/web/spring/validator/.svn/: entries
PpzFrontend/src/main/java/com/ppz/web/spring/validator/.svn/text-base/: AbstractAjaxFieldValidator.java.svn-base
PpzFrontend/src/main/java/com/ppz/web/utils/: UserUtils.java
PpzFrontend/src/main/java/com/ppz/web/utils/.svn/: entries
PpzFrontend/src/main/java/com/ppz/web/utils/.svn/text-base/: AvatarUtils.java.svn-base  WebUtils.java.svn-base
PpzFrontend/src/main/webapp/.svn/: entries
PpzFrontend/src/main/webapp/WEB-INF/.svn/: entries
PpzFrontend/src/main/webapp/WEB-INF/.svn/text-base/: dispatcher-servlet.xml.svn-base  log4j.properties.svn-base  security.xml.svn-base  web.xml.svn-base
PpzFrontend/src/main/webapp/WEB-INF/lib/.svn/: entries
PpzFrontend/src/main/webapp/WEB-INF/pages/: index.jsp  selectavatar.jsp
PpzFrontend/src/main/webapp/WEB-INF/pages/.svn/: entries
PpzFrontend/src/main/webapp/WEB-INF/pages/fragments/.svn/: entries
PpzFrontend/src/main/webapp/WEB-INF/pages/fragments/.svn/text-base/: header.jsp.svn-base  messages.jsp.svn-base
PpzFrontend/src/main/webapp/WEB-INF/pages/head/: ppz.jsp
PpzFrontend/src/main/webapp/WEB-INF/pages/head/.svn/: entries
PpzFrontend/src/main/webapp/WEB-INF/pages/head/setup/: family.jsp
PpzFrontend/src/main/webapp/WEB-INF/pages/head/setup/.svn/: entries
PpzFrontend/src/main/webapp/WEB-INF/pages/setup/: family.jsp
PpzFrontend/src/main/webapp/WEB-INF/pages/setup/.svn/: entries
PpzFrontend/src/main/webapp/WEB-INF/pages/submenu/.svn/: entries
PpzFrontend/src/main/webapp/WEB-INF/pages/templates/.svn/: entries
PpzFrontend/src/main/webapp/WEB-INF/pages/templates/.svn/text-base/: layout.jsp.svn-base
PpzFrontend/src/main/webapp/WEB-INF/resources/.svn/: entries
PpzFrontend/src/main/webapp/css/: stylesheet.css
PpzFrontend/src/main/webapp/css/.svn/: entries
PpzFrontend/src/main/webapp/img/.svn/: entries
PpzFrontend/src/main/webapp/img/.svn/text-base/: boy.png.svn-base  man.png.svn-base
PpzFrontend/src/main/webapp/img/avatars/.svn/: entries
PpzFrontend/src/main/webapp/img/avatars/.svn/text-base/: ivanhouska.png.svn-base
PpzFrontend/src/main/webapp/js/: edit.js
PpzFrontend/src/main/webapp/js/.svn/: entries
(+152 files in other folders)
